NEXT_PUBLIC_PRIVY_APP_ID=cm6g5ihtp00lbtz6j1ak1upxi
COSMOS_ENDPOINT=https://localhost:8082
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
OPENAI_API_KEY=sk-avCvmvamFjhATrGZcPTfH6GM6WoClCJzC7HQXSjg6jSakSbz
