NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_TOKEN=phx_F4bB1lB2d0lJqKeBZFZZv9MwNbUCe2spLIUOIHRJGzs9Hto
NEXT_PUBLIC_POSTHOG_HOST=https://us.posthog.com

NEXT_PUBLIC_APP_ENV=development

NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
COSMOS_ENDPOINT=https://localhost:8082
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
